game.name=The Game
game.updaterate=100
game.fullscreen=true
resolution.width=400
resolution.height=300
resolution.scale=2
server.maxPlayers=50
server.maxPlayersPerTeam=50
server.defaultTcpPort=123456
server.defaultUdpPort=123457
server.defaultServerName=Tanks Game Server 1
game.map.names=de_map_1;te_map_1
server.processSchedulerEnabled=true