#codename:file name:number of sequences:number of frames:looped
TANK_TOWER:tank_tower.png:16:1:0
TANK_BODY:tank_body.png:16:16:0
TANK_TOWER_FIRE:tank_tower_fire.png:16:1:0
TANK_EXPLO:tank_explo.png:1:10:1
TANK_HIT:tank_hit.png:1:6:0
UPGRADE_AMMO:upgrade_ammo.png:1:1:1
FX_HIT_PUFF:fx_hit_puff.png:1:6:0