
buildscript {
    repositories {
        jcenter()
    }
    ext {
        springVersion = '4.2.4.RELEASE'
    }
    
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.4'
    }
}

