
buildscript {
    
    ext {
        springVersion = '4.2.4.RELEASE'
    }
    
}

plugins {
    id 'java'
}

group 'org.game'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-core', version: springVersion
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
    compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'
    compile group: 'com.jgoodies', name: 'jgoodies-common', version: '1.8.1'
    compile group: 'com.jgoodies', name: 'looks', version: '2.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.0.0.CR1'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.4'
}
