#Original values that can be restored back to config on User request
gameserver.maxPlayers=50
gameserver.maxPlayersPerTeam=50
gameserver.defaultTcpPort=55555
gameserver.defaultUdpPort=55556
gameserver.defaultServerName=Tanks Game Server
gameserver.updaterate=100
gameserver.processScheduler=true
gameserver.playerPositionCorrection=true
gameserver.enableAntiCheat=true
gameserver.packetValidation=true
gameserver.pingSendingFrequency=250
gameserver.statsSendingFrequency=250
gameserver.maxChatHistorySize=1000
gameserver.roundDuration=2
gameserver.matchDuration=15
gameserver.friendlyFire=true