dependencies {
	compile(project(':common-core'))
	compile(project(':common-game'))
	compile(project(':common-network'))

	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-tx', version: springVersion
	compile group: 'org.springframework', name: 'spring-orm', version: springVersion
	compile group: 'org.springframework.security', name: 'spring-security-core', version: springVersion

	compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'
	compile group: 'com.jgoodies', name: 'jgoodies-common', version: '1.8.1'
	compile group: 'com.jgoodies', name: 'looks', version: '2.2.2'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
	compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.0.0.CR1'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
}
