buildscript {
	repositories {
		jcenter()
	}
}

dependencies {
	runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

	compile(project(':common-core'))
	compile(project(':common-game'))
	compile(project(':common-network'))

	compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'
	compile group: 'com.jgoodies', name: 'jgoodies-common', version: '1.8.1'
	compile group: 'com.jgoodies', name: 'looks', version: '2.2.2'
}
