map.names=de_map_1;te_map_1
game.name=The Game
game.updaterate=100
game.fullscreen=false
game.resolution.width=400
game.resolution.height=300
game.resolution.scale=2
game.networkDebugMode=true
server.maxPlayers=50
server.maxPlayersPerTeam=50
server.defaultTcpPort=55555
server.defaultUdpPort=55556
server.defaultServerName=Tanks Game Server
server.updaterate=100
server.processScheduler=true
server.playerPositionCorrection=true
server.enableAntiCheat=true
server.packetValidation=true
server.network.pingSendingFrequency=250
server.network.statsSendingFrequency=250
server.maxChatHistorySize=1000
server.roundDurationSeconds=60
server.matchDurationSeconds=600
server.roundStartFreezeTimeDurationSeconds=1
server.friendlyFire=true
server.offlineDebugMode=false
server.networkDebugMode=true;